# helpstack-android

./: .gitignore  License.md  README.md  build.gradle  settings.gradle
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HelpStackExample/: AndroidManifest.xml  build.gradle  crashlytics.properties  project.properties
HelpStackExample/assets/: crashlytics-build.properties
HelpStackExample/res/layout/: activity_main.xml  fragment_main.xml
HelpStackExample/res/menu/: main.xml
HelpStackExample/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
HelpStackExample/res/values-v11/: styles.xml
HelpStackExample/res/values-v14/: styles.xml
HelpStackExample/res/xml/: articles.xml
HelpStackExample/src/com/example/helpstackexample/: HSApplication.java  MainActivity.java
Themes/: Themes.md
Themes/HSDarkTheme/: README.md
Themes/HSFacebookTheme/: README.md
Themes/HSHalloweenTheme/: README.md
Themes/HSLightTheme/: README.md
Themes/HSPathTheme/: README.md
Themes/HSPinterestTheme/: README.md
helpstack/: AndroidManifest.xml  build.gradle  project.properties
helpstack/Themes/HSDarkTheme/drawables/: hs_dark_left_chat_bubble.xml  hs_dark_right_chat_bubble.xml
helpstack/Themes/HSDarkTheme/values/: hs_custom_theme.xml  hs_dark_colors.xml
helpstack/Themes/HSFacebookTheme/drawables/: hs_fb_leftchatbubble.xml  hs_fb_rightchatbubble.xml
helpstack/Themes/HSFacebookTheme/values/: hs_custom_theme.xml
helpstack/Themes/HSPathTheme/drawables/: hs_path_leftchatbubble.xml
helpstack/Themes/HSPathTheme/values/: hs_custom_theme.xml  hs_path_colors.xml
helpstack/res/drawable/: brush_blue.xml  brush_green.xml  brush_red.xml  left_chat_bubble.xml  left_chat_bubble_triangle.xml  paint.xml  paint_pressed.xml  right_chat_bubble.xml  right_chat_bubble_triangle.xml  staff_chat_bubble.xml  user_chat_bubble.xml
helpstack/res/layout/: activity_attachment.xml  activity_home.xml  activity_issue_detail.xml  activity_section.xml  custom_searchview.xml  expandable_child_home_default.xml  expandable_child_issue_detail_staff_reply.xml  expandable_child_issue_detail_user_reply.xml  expandable_footer_powered_by_helpstack.xml  expandable_footer_report_issue.xml  expandable_parent_home_default.xml  fragment_article.xml  fragment_attachment.xml  fragment_attachment_local.xml  fragment_home.xml  fragment_image_attachment_display.xml  fragment_issue_detail.xml  fragment_new_issue.xml  fragment_new_user.xml  fragment_search.xml  fragment_section.xml  hs_activity_article.xml  hs_activity_base.xml  hs_activity_edit_attachment.xml  hs_activity_home.xml  hs_activity_image_attachment_display.xml  hs_activity_new_user.xml  hs_expandable_child_home_default.xml  hs_expandable_child_issue_detail_staff_reply.xml  hs_expandable_child_issue_detail_user_reply.xml  hs_expandable_footer_powered_by_helpstack.xml  hs_expandable_footer_progress_bar.xml  hs_expandable_footer_report_issue.xml  hs_expandable_parent_home_default.xml  hs_expandable_parent_issue_detail_default.xml  hs_fragment_article.xml  hs_fragment_home.xml  hs_fragment_issue_detail.xml  hs_fragment_new_issue.xml  hs_fragment_new_user.xml  (+4 more)
helpstack/res/menu/: article.xml  attachment.xml  home.xml  hs_attachment.xml  hs_edit_attachment.xml  hs_home.xml  hs_issue_menu.xml  hs_new_issue.xml  hs_search_menu.xml  hs_section.xml  image_attachment_display.xml  issue_detail.xml  issue_menu.xml  new_issue.xml  search.xml  section.xml
helpstack/res/values/: colors.xml  default_theme_base.xml  dimens.xml  hs_colors.xml  hs_default_theme.xml  hs_default_theme_base.xml  hs_dimens.xml  hs_strings.xml  hs_view_attrs.xml  strings.xml  styles.xml
helpstack/res/values-v11/: styles.xml
helpstack/res/values-v14/: styles.xml
helpstack/res/xml/: articles.xml
helpstack/src/com/tenmiles/helpstack/: HSEmailGear.java  HSHappyfoxGear.java  HSHelpStack.java  HomeActivity.java
helpstack/src/com/tenmiles/helpstack/activities/: ArticleActivity.java  AttachmentActivity.java  DrawingView.java  EditAttachmentActivity.java  HSActivityManager.java  HSActivityParent.java  HomeActivity.java  ImageAttachmentDisplayActivity.java  IssueDetailActivity.java  NewIssueActivity.java  NewUserActivity.java  SectionActivity.java
helpstack/src/com/tenmiles/helpstack/application/: HSApplication.java
helpstack/src/com/tenmiles/helpstack/fragments/: ArticleFragment.java  AttachmentFragment.java  HSFragmentManager.java  HSFragmentParent.java  HomeFragment.java  ImageAttachmentDisplayFragment.java  IssueDetailFragment.java  LocalAttachmentFragment.java  NewIssueFragment.java  NewUserFragment.java  SearchFragment.java  SectionFragment.java  TaskFragment.java
helpstack/src/com/tenmiles/helpstack/gears/: HSDeskGear.java  HSEmailGear.java  HSHappyfoxGear.java  HSZendeskGear.java
helpstack/src/com/tenmiles/helpstack/helper/: HSBaseExpandableListAdapter.java
helpstack/src/com/tenmiles/helpstack/logic/: HSArticleReader.java  HSAttachment.java  HSEmailGear.java  HSGear.java  HSHappyfoxGear.java  HSHelpStack.java  HSSource.java  HSTestDataGear.java  HSUtils.java  OnFetchedArraySuccessListener.java  OnFetchedSuccessListener.java  OnNewTicketFetchedSuccessListener.java
helpstack/src/com/tenmiles/helpstack/logic/MultiPart/: FilePart.java  FilePartSource.java  MultipartEntity.java  Part.java  PartBase.java  PartSource.java  StringPart.java
helpstack/src/com/tenmiles/helpstack/model/: HSAttachment.java  HSCachedDraft.java  HSCachedTicket.java  HSCachedUser.java  HSDraft.java  HSError.java  HSKBItem.java  HSTicket.java  HSTicketDraft.java  HSTicketUpdate.java  HSUploadAttachment.java  HSUser.java  HSUserDraft.java
helpstack/src/com/tenmiles/helpstack/service/: AttachmentDownloadReceiver.java  DownloadAttachmentUtility.java
helpstack/src/com/tenmiles/helpstack/theme/: HSThemeManager.java
helpstack/src/com/tenmiles/helpstack/theme/widget/: HSExpandableListView.java
helpstack/src/com/tenmiles/helpstack/widget/: DrawingView.java  HSExpandableListView.java
volley/: project.properties
(+25 files in other folders)
