<articles>

    <article subject="How do I get started with the app" text=
        "This is new line \n See if you can see it." />
    
    <article subject="How can I update my profile information" text=
        "This is new line \n See if you can see it." />
    
    <article subject="Where can I change my Privacy settings" text=
        "This is new line \n See if you can see it." />
    
    <article subject="How do I change my language settings" text=
        "This is new line \n See if you can see it." />
    
    <article subject="How do I reset my password" text=
        "If you have forgotten your password,\n please visit our homepage and click the \n'Forgot Password' link to reset your password.
         \n You will receive a mail with a confirmation code \n which you will need at the time of resetting your
         password." />
    
    <article subject="How do I share my content on social network" text=
        "This is new line \n See if you can see it." />
    
    <article subject="How do I deactivate my account" text=
        "This is new line \n See if you can see it." />
    
     

</articles>