<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tenmiles.helpstack.activities.HomeActivity" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/hs_search_icon"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/hs_search"
        android:visible="true"/>

</menu>
