<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/hs_chatbubbleMarginWidth"
    android:paddingRight="@dimen/hs_chatbubbleMarginWidth"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/name"
        style="@style/hs_smallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/textlayout"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/textlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/name"
        style="@style/hs_rightChatBubbleTheme">

        <TextView
            android:id="@+id/textView1"
            style="@style/hs_right_messageTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        style="@style/hs_smallTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textlayout"
        android:layout_below="@id/textlayout"
        android:text=""/>
    
    <ImageView
        android:id="@+id/attachment_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/textlayout"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/textlayout"
        android:src="@drawable/hs_attachment_icon" />

</RelativeLayout>