<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/hs_MainListView_ChildViewTheme">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/hs_MainListView_ChildView_TextTheme"
        android:layout_alignParentLeft="true"
        android:paddingRight="25dp"
        android:text="" />
	
    <ImageView
        android:id="@+id/disclosure"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dp"
		android:src="@drawable/hs_disclosure_next"
		/>
			   
</RelativeLayout>
