<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/hs_backgroundStyle"
    tools:context="com.tenmiles.helpstack.HomeActivity$PlaceholderFragment" >

    <com.tenmiles.helpstack.theme.widget.HSExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        style="@style/hs_listViewStyle" />

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    

</RelativeLayout>
