<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tenmiles.helpstack.NewIssueActivity$PlaceholderFragment" >

    <EditText 
        android:id="@+id/subjectField"
        android:layout_alignParentTop="true"
        android:inputType="textEmailSubject"
        android:layout_width="match_parent"
        android:lines="1"
        android:layout_height="wrap_content"
        android:text="Test ticket"
        android:layout_toLeftOf="@+id/imageView1"
        android:hint="@string/subjecthint"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_attachment" />

    <EditText
        android:id="@+id/messageField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subjectField"
        android:ems="10"
        android:textSize="@dimen/default_text_size"
        android:gravity="left|bottom"
        android:hint="@string/messagehint"
        android:minLines="4"
        android:text="This is a test ticket" >

        <requestFocus />
    </EditText>

</RelativeLayout>
