<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tenmiles.helpstack.IssueDetailActivity$PlaceholderFragment" >

    <com.tenmiles.helpstack.theme.widget.HSExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:layout_above="@+id/replyLayout"
        android:dividerHeight="1dip"
        android:cacheColorHint="#0000" />

    <RelativeLayout
        android:id="@+id/replyLayout"
        android:background="@color/lightGreycolor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="wrap_content" >
        
        <ImageView 
            android:id="@+id/attachmentbutton"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/replyEditText"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/attachment_add_icon"/>

        <EditText
            android:id="@+id/replyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/attachmentbutton"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:hint="Add reply"
            android:layout_toLeftOf="@+id/button1"
            android:maxLines="4" />

        <Button
            android:id="@+id/button1"
            android:layout_alignBottom="@+id/replyEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent_color"
            android:textStyle="bold"
            android:text="Send" />

    </RelativeLayout>
</RelativeLayout>
