<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.tenmiles.helpstack.activities.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />


    <LinearLayout
        android:id="@+id/paint_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="@dimen/color_button_size"
            android:layout_height="@dimen/color_button_size"
            android:layout_margin="2dp"
            android:background="#FFFF0000"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FFFF0000" />


        <ImageButton
            android:layout_width="@dimen/color_button_size"
            android:layout_height="@dimen/color_button_size"
            android:layout_margin="2dp"
            android:background="#FF009900"

            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF009900" />

        <ImageButton
            android:layout_width="@dimen/color_button_size"
            android:layout_height="@dimen/color_button_size"
            android:layout_margin="2dp"
            android:background="#FF0000FF"

            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF0000FF" />





        <ImageButton
            android:layout_width="@dimen/color_button_size"
            android:layout_height="@dimen/color_button_size"
            android:layout_margin="2dp"
            android:background="#FFFFFFFF"

            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FFFFFFFF" />



        <ImageButton
            android:layout_width="@dimen/color_button_size"
            android:layout_height="@dimen/color_button_size"
            android:layout_margin="2dp"
            android:background="#FF000000"

            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF000000" />

    </LinearLayout>

</LinearLayout>