<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/hs_chatbubbleMarginWidth"
    android:paddingRight="@dimen/hs_chatbubbleMarginWidth"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <TextView
        android:id="@+id/name"
        style="@style/hs_smallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text=""/>
    
    <View
        style="@style/hs_leftChatBubbleTriangleStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textlayout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:id="@+id/textlayout"
        style="@style/hs_leftChatBubbleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/name" >

        <TextView
            android:id="@+id/textView1"
            style="@style/hs_left_messageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="" />

        <TextView
            android:id="@+id/textView_no_message"
            style="@style/hs_left_messageTextStyle"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="No Message" />
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/time"
        style="@style/hs_smallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textlayout"
        android:layout_below="@+id/textlayout"
        android:text="05:55" 
        />

    <ImageView
        android:id="@+id/attachment_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/textlayout"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/textlayout"
        android:src="@drawable/hs_attachment_icon" />

</RelativeLayout>